* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #FFB6C1, #87CEFA);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container, #result-screen {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #ddd;
}

#restartButton, #newGameButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#restartButton:hover, #newGameButton:hover {
    background-color: #555;
}

.hidden {
    display: none;
}

#result-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@media (max-width: 500px) {
    #game-board {
        grid-gap: 5px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 2em;
    }
}
